{
  "recommendations": [
    "bierner.markdown-mermaid",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "fill-labs.dependi",
    "firsttris.vscode-jest-runner",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-docker",
    "natqe.reload"
  ]
}
